C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\XELibrary.dll
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\XELibrary.pdb
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\MonoGame.Framework.dll
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\SharpDX.DXGI.dll
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\SharpDX.dll
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\SharpDX.MediaFoundation.dll
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\SharpDX.XAudio2.dll
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\MonoGame.Framework.xml
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\SharpDX.DXGI.xml
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\SharpDX.xml
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\SharpDX.Direct3D11.xml
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\SharpDX.MediaFoundation.xml
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\bin\Debug\SharpDX.XAudio2.xml
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\obj\Debug\XELibrary.csprojAssemblyReference.cache
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\obj\Debug\XELibrary.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\obj\Debug\XELibrary.csproj.CopyComplete
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\obj\Debug\XELibrary.dll
C:\Users\danie\OneDrive\vgd2018-60175f520db450fa2eb28373a8a26b5d8beaf5d5\XELibrary\obj\Debug\XELibrary.pdb
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\XELibrary.dll
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\XELibrary.pdb
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\MonoGame.Framework.dll
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\SharpDX.DXGI.dll
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\SharpDX.dll
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\SharpDX.MediaFoundation.dll
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\SharpDX.XAudio2.dll
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\MonoGame.Framework.xml
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\SharpDX.DXGI.xml
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\SharpDX.xml
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\SharpDX.Direct3D11.xml
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\SharpDX.MediaFoundation.xml
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\bin\Debug\SharpDX.XAudio2.xml
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\obj\Debug\XELibrary.csprojAssemblyReference.cache
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\obj\Debug\XELibrary.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\obj\Debug\XELibrary.csproj.CopyComplete
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\obj\Debug\XELibrary.dll
C:\Users\danie\OneDrive\מסמכים\Visual Studio 2013\Projects\RemGame\XELibrary\obj\Debug\XELibrary.pdb
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\XELibrary.dll
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\XELibrary.pdb
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\SharpDX.DXGI.dll
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\SharpDX.dll
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\SharpDX.MediaFoundation.dll
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\SharpDX.XAudio2.dll
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\MonoGame.Framework.xml
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\SharpDX.DXGI.xml
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\SharpDX.xml
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\SharpDX.Direct3D11.xml
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\SharpDX.MediaFoundation.xml
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\ben11\source\repos\RemGame\XELibrary\bin\Debug\SharpDX.XAudio2.xml
C:\Users\ben11\source\repos\RemGame\XELibrary\obj\Debug\XELibrary.csprojAssemblyReference.cache
C:\Users\ben11\source\repos\RemGame\XELibrary\obj\Debug\XELibrary.csproj.CoreCompileInputs.cache
C:\Users\ben11\source\repos\RemGame\XELibrary\obj\Debug\XELibrary.csproj.CopyComplete
C:\Users\ben11\source\repos\RemGame\XELibrary\obj\Debug\XELibrary.dll
C:\Users\ben11\source\repos\RemGame\XELibrary\obj\Debug\XELibrary.pdb
