<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/danie/OneDrive/מסמכים/Visual Studio 2013/Projects/RemGame/RemGame/Content/Sound/FX/Player/Ron_Idle.mp3</SourceFile>
  <SourceTime>2019-03-14T16:14:06.0033957+02:00</SourceTime>
  <DestFile>C:/Users/danie/OneDrive/מסמכים/Visual Studio 2013/Projects/RemGame/RemGame/Content/bin/Windows/Content/Sound/FX/Player/Ron_Idle.xnb</DestFile>
  <DestTime>2019-03-14T19:33:31.8602704+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-24T00:55:52+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-24T00:55:52+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>