<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/danie/OneDrive/מסמכים/Visual Studio 2013/Projects/RemGame/RemGame/Content/Sound/Music/Level1/Level_1 - Music_1.mp3</SourceFile>
  <SourceTime>2019-03-23T18:28:44.3147304+02:00</SourceTime>
  <DestFile>C:/Users/danie/OneDrive/מסמכים/Visual Studio 2013/Projects/RemGame/RemGame/Content/bin/Windows/Content/Sound/Music/Level1/Level_1 - Music_1.xnb</DestFile>
  <DestTime>2019-03-23T18:30:04.8810827+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-24T00:55:52+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-24T00:55:52+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/danie/OneDrive/מסמכים/Visual Studio 2013/Projects/RemGame/RemGame/Content/bin/Windows/Content/Sound/Music/Level1/Level_1 - Music_1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>