<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ben11/source/repos/RemGame/RemGame/Content/Sound/Music/General Music 1.mp3</SourceFile>
  <SourceTime>2019-01-26T18:29:16.6744937+02:00</SourceTime>
  <DestFile>C:/Users/ben11/source/repos/RemGame/RemGame/Content/bin/Windows/Content/Sound/Music/General Music 1.xnb</DestFile>
  <DestTime>2019-01-26T18:29:48.0410044+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/ben11/source/repos/RemGame/RemGame/Content/bin/Windows/Content/Sound/Music/General Music 1.wma</string>
  </BuildOutput>
</PipelineBuildEvent>